{"name":"soagri-scadenze","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"prisma generate && next build","start":"next start","lint":"eslint .","typecheck":"prisma generate && tsc --noEmit","test":"node --import tsx --test tests/*.test.ts","db:generate":"prisma generate","db:migrate":"prisma migrate deploy","db:push":"prisma db push","db:seed":"tsx prisma/seed.ts"},"dependencies":{"@prisma/client":"6.16.2","date-fns":"4.1.0","jose":"6.1.0","lucide-react":"0.544.0","next":"16.3.5","react":"19.1.1","react-dom":"19.1.1","zod":"4.1.9"},"devDependencies":{"@eslint/eslintrc":"3.3.1","@types/node":"24.5.2","@types/react":"19.1.16","@types/react-dom":"19.1.9","eslint":"9.36.0","eslint-config-next":"16.3.5","prisma":"6.16.2","tsx":"4.20.5","typescript":"5.9.2"}}
